export default {
    search_input: 'Search something here',
    best_platform: 'The Best Platform for Car Rental',
    ease_way: 'Ease of doing a car rental safely and reliably. Of course at a low price.',
    rental_car: 'Rental Car',
    low_price: 'Easy way to rent a car at a low price',
    comfort_facilities: 'Providing cheap car rental services and safe and comfortable facilities.',
    pick_up: 'Pick Up',
    locations: 'Locations',
    date: 'Date',
    time: 'TIme',
    drop_off: 'Drop Off',
    select_city: 'Select city',
    almaty: 'Almaty',
    newyork: 'New York',
    london: 'London',
    moskow: 'Moskow',
    popular_cars: 'Popular Cars',
    view_all: 'View All',
    manual: 'Manual',
    day: 'day',
    rent_now: 'Rent Now',
    cars_not: 'Cars not found',
    go_back:'Go Back',
    show_more:'Show More Cars',
    cars_count: 'Cars',
    our_vision: 'Our vision is to provide convenience',
    help: 'and help increase your sales business.',
    about: 'About',
    how_works: 'How it works',
    featured: 'Featured',
    partnership: 'Partnership',
    bussiness_rel: 'Bussiness Relation',
    community: 'Community',
    events: 'Events',
    blog: 'Blog',
    podcast: 'Podcast',
    invite: 'Invite a friend',
    socials: 'Socials',
    rights: 'All right reserved',
    privacy: 'Privacy & Policy',
    terms: 'Terms & Condition'
}   